<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gummybear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-01-BeU" userLabel="Haribo">
                                <rect key="frame" x="57" y="343" width="300" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-yL-0UF">
                                <rect key="frame" x="0.0" y="443" width="414" height="80"/>
                                <color key="backgroundColor" red="0.86994707579999997" green="0.060025557879999997" blue="0.090988732870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="&lt; ENTER &gt;">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tid-ox-eDF" kind="show" id="2AY-g1-HeN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-9" translatesAutoresizingMaskIntoConstraints="NO" id="npz-cu-3kg" userLabel="Bear">
                                <rect key="frame" x="300" y="373" width="94" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98305469749999996" green="0.91922628880000001" blue="0.049278058110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npz-cu-3kg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="4bd-53-SIj"/>
                            <constraint firstItem="BAE-yL-0UF" firstAttribute="centerX" secondItem="HVm-01-BeU" secondAttribute="centerX" id="5wX-Pc-wGH"/>
                            <constraint firstItem="npz-cu-3kg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KKs-Qy-T8Q"/>
                            <constraint firstItem="HVm-01-BeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3b-Fk-yu9"/>
                            <constraint firstItem="BAE-yL-0UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0F-rQ-xAh"/>
                            <constraint firstItem="HVm-01-BeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="Ycf-vI-mwP"/>
                            <constraint firstItem="BAE-yL-0UF" firstAttribute="top" secondItem="HVm-01-BeU" secondAttribute="bottom" constant="10" id="xys-ZT-CPm"/>
                            <constraint firstItem="BAE-yL-0UF" firstAttribute="bottom" secondItem="npz-cu-3kg" secondAttribute="bottom" id="xzw-1q-tHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOc-9Y-8br"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vbb-Kn-MZe">
            <objects>
                <viewController id="Tid-ox-eDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOu-Ea-r2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-aP-xtM">
                                <rect key="frame" x="100" y="20" width="214" height="90"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-lY-fMM">
                                <rect key="frame" x="20" y="240.5" width="374" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-dd-Vo8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" red="0.86994707579999997" green="0.060025557879999997" blue="0.090988732870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-Cb-SOD">
                                        <rect key="frame" x="0.0" y="75" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.86994707579999997" green="0.060025557879999997" blue="0.090988732870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="&lt; Goldbears &gt;">
                                            <color key="titleColor" red="0.97530323269999997" green="0.92316061260000004" blue="0.059676550330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="g46-SO-wHA" kind="show" id="chA-Ld-SeT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-CG-CvF">
                                        <rect key="frame" x="0.0" y="149" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.86994707579999997" green="0.060025557879999997" blue="0.090988732870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="&lt; Happy Cherries &gt;">
                                            <color key="titleColor" red="0.97530323269999997" green="0.92316061260000004" blue="0.059676550330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aah-ci-Pqw" kind="show" id="B4T-pX-t92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-ZT-Zlr">
                                        <rect key="frame" x="0.0" y="223" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.86994707579999997" green="0.060025557879999997" blue="0.090988732870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="&lt; Happy-Cola &gt;">
                                            <color key="titleColor" red="0.97530323269999997" green="0.92316061260000004" blue="0.059676550330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jNX-LR-5mb" kind="show" id="7Ed-US-yt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-8k-Hqa">
                                        <rect key="frame" x="0.0" y="297" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.86994707579999997" green="0.060025557879999997" blue="0.090988732870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="&lt; Pico-Balla &gt;">
                                            <color key="titleColor" red="0.97530323269999997" green="0.92316061260000004" blue="0.059676550330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BON-In-A7I" kind="show" id="Bz5-XP-a4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqF-On-IZc"/>
                        <color key="backgroundColor" red="0.97530323269999997" green="0.92316061260000004" blue="0.059676550330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8LY-aP-xtM" firstAttribute="top" secondItem="ZqF-On-IZc" secondAttribute="top" constant="20" id="0Nm-mp-d5Z"/>
                            <constraint firstItem="8LY-aP-xtM" firstAttribute="centerX" secondItem="ZOu-Ea-r2Z" secondAttribute="centerX" id="3O8-H5-2FA"/>
                            <constraint firstItem="hzk-lY-fMM" firstAttribute="leading" secondItem="ZqF-On-IZc" secondAttribute="leading" constant="20" id="Pom-Bi-8Yp"/>
                            <constraint firstItem="hzk-lY-fMM" firstAttribute="centerY" secondItem="ZOu-Ea-r2Z" secondAttribute="centerY" id="iJf-qh-3II"/>
                            <constraint firstItem="ZqF-On-IZc" firstAttribute="trailing" secondItem="hzk-lY-fMM" secondAttribute="trailing" constant="20" id="kQI-Tg-9cl"/>
                            <constraint firstItem="8LY-aP-xtM" firstAttribute="leading" secondItem="ZqF-On-IZc" secondAttribute="leading" constant="100" id="nVa-mH-XLz"/>
                            <constraint firstItem="hzk-lY-fMM" firstAttribute="centerX" secondItem="ZOu-Ea-r2Z" secondAttribute="centerX" id="vwP-ad-BUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cA2-8M-IBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An1-52-wib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pgg-EC-0u2">
            <objects>
                <viewController id="g46-SO-wHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYh-wa-eNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-Pl-0K3">
                                <rect key="frame" x="100" y="20" width="214" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-JK-X3P">
                                <rect key="frame" x="75.5" y="-287" width="261" height="1382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-vO-8eb">
                                <rect key="frame" x="100" y="630" width="214" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tid-ox-eDF" kind="show" id="nXE-5Y-O21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82C-LI-0p6"/>
                        <color key="backgroundColor" red="0.98305469749999996" green="0.91922628880000001" blue="0.049278058110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQd-Pl-0K3" firstAttribute="leading" secondItem="82C-LI-0p6" secondAttribute="leading" constant="100" id="CBA-0M-zAu"/>
                            <constraint firstItem="82C-LI-0p6" firstAttribute="trailing" secondItem="iFf-JK-X3P" secondAttribute="trailing" constant="77.609999999999999" id="H6t-vD-8cf"/>
                            <constraint firstItem="iFf-JK-X3P" firstAttribute="leading" secondItem="82C-LI-0p6" secondAttribute="leading" constant="75.390000000000001" id="Nhv-je-jhs"/>
                            <constraint firstItem="82C-LI-0p6" firstAttribute="trailing" secondItem="1ae-vO-8eb" secondAttribute="trailing" constant="100" id="NzV-Gf-7mw"/>
                            <constraint firstItem="1ae-vO-8eb" firstAttribute="leading" secondItem="82C-LI-0p6" secondAttribute="leading" constant="100" id="PbS-gw-JTg"/>
                            <constraint firstItem="iFf-JK-X3P" firstAttribute="top" secondItem="PYh-wa-eNX" secondAttribute="topMargin" constant="-287" id="Y9O-4d-lTY"/>
                            <constraint firstItem="lQd-Pl-0K3" firstAttribute="top" secondItem="82C-LI-0p6" secondAttribute="top" constant="20" id="bJT-Cf-yXO"/>
                            <constraint firstItem="lQd-Pl-0K3" firstAttribute="centerX" secondItem="PYh-wa-eNX" secondAttribute="centerX" id="rpd-ql-Unp"/>
                            <constraint firstItem="82C-LI-0p6" firstAttribute="bottom" secondItem="1ae-vO-8eb" secondAttribute="bottom" constant="150" id="v0l-We-x2K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iFf-JK-X3P" secondAttribute="bottom" constant="-287" id="zw1-ib-Adz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vw4-rN-ILv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXu-qK-ONC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cj6-VK-dKd">
            <objects>
                <viewController id="aah-ci-Pqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bna-dB-CnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-bk-HdX">
                                <rect key="frame" x="100" y="20" width="214" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="obM-aE-3FY">
                                <rect key="frame" x="75.5" y="-287" width="261" height="1382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-5y-yIR">
                                <rect key="frame" x="100" y="630" width="214" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tid-ox-eDF" kind="show" id="jiS-WL-gC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nj0-rc-mP8"/>
                        <color key="backgroundColor" red="0.98305469749999996" green="0.91922628880000001" blue="0.049278058110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obM-aE-3FY" firstAttribute="top" secondItem="Bna-dB-CnX" secondAttribute="topMargin" constant="-287" id="2MY-Ya-l6w"/>
                            <constraint firstItem="obM-aE-3FY" firstAttribute="leading" secondItem="Nj0-rc-mP8" secondAttribute="leading" constant="75.390000000000001" id="6wD-xa-k3u"/>
                            <constraint firstItem="Ntr-bk-HdX" firstAttribute="centerX" secondItem="Bna-dB-CnX" secondAttribute="centerX" id="9ac-EP-906"/>
                            <constraint firstItem="Nj0-rc-mP8" firstAttribute="trailing" secondItem="kLe-5y-yIR" secondAttribute="trailing" constant="100" id="AXZ-G1-8RL"/>
                            <constraint firstItem="Ntr-bk-HdX" firstAttribute="leading" secondItem="Nj0-rc-mP8" secondAttribute="leading" constant="100" id="HqQ-ui-vNc"/>
                            <constraint firstItem="kLe-5y-yIR" firstAttribute="leading" secondItem="Nj0-rc-mP8" secondAttribute="leading" constant="100" id="e5V-Hk-AfW"/>
                            <constraint firstItem="Ntr-bk-HdX" firstAttribute="top" secondItem="Nj0-rc-mP8" secondAttribute="top" constant="20" id="hig-CU-6Sw"/>
                            <constraint firstItem="Nj0-rc-mP8" firstAttribute="bottom" secondItem="kLe-5y-yIR" secondAttribute="bottom" constant="150" id="sn2-7q-60H"/>
                            <constraint firstItem="Nj0-rc-mP8" firstAttribute="trailing" secondItem="obM-aE-3FY" secondAttribute="trailing" constant="77.609999999999999" id="snM-a6-PfF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obM-aE-3FY" secondAttribute="bottom" constant="-287" id="zNd-Kq-YyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZ4-Vu-Qd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0H-c5-p8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pr6-KF-20a">
            <objects>
                <viewController id="jNX-LR-5mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnl-zr-l06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="L08-Db-0hw">
                                <rect key="frame" x="100" y="20" width="214" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-3d-9Ox">
                                <rect key="frame" x="75.5" y="-287" width="261" height="1382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-WN-PcD">
                                <rect key="frame" x="100" y="630" width="214" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tid-ox-eDF" kind="show" id="sWl-d5-WSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YE-k0-KzF"/>
                        <color key="backgroundColor" red="0.98305469749999996" green="0.91922628880000001" blue="0.049278058110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L08-Db-0hw" firstAttribute="centerX" secondItem="Hnl-zr-l06" secondAttribute="centerX" id="490-AJ-bGd"/>
                            <constraint firstItem="3YE-k0-KzF" firstAttribute="trailing" secondItem="BIx-3d-9Ox" secondAttribute="trailing" constant="77.609999999999999" id="BqT-dj-y9R"/>
                            <constraint firstItem="3YE-k0-KzF" firstAttribute="trailing" secondItem="fgu-WN-PcD" secondAttribute="trailing" constant="100" id="Gtk-Hs-Agw"/>
                            <constraint firstItem="L08-Db-0hw" firstAttribute="top" secondItem="3YE-k0-KzF" secondAttribute="top" constant="20" id="LkP-KK-c62"/>
                            <constraint firstItem="3YE-k0-KzF" firstAttribute="bottom" secondItem="fgu-WN-PcD" secondAttribute="bottom" constant="150" id="Qj4-fc-X0D"/>
                            <constraint firstItem="BIx-3d-9Ox" firstAttribute="leading" secondItem="3YE-k0-KzF" secondAttribute="leading" constant="75.390000000000001" id="XIE-g8-dOW"/>
                            <constraint firstItem="fgu-WN-PcD" firstAttribute="leading" secondItem="3YE-k0-KzF" secondAttribute="leading" constant="100" id="j3W-1n-ALj"/>
                            <constraint firstItem="L08-Db-0hw" firstAttribute="leading" secondItem="3YE-k0-KzF" secondAttribute="leading" constant="100" id="ked-ow-W8E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BIx-3d-9Ox" secondAttribute="bottom" constant="-287" id="mPc-UP-ISP"/>
                            <constraint firstItem="BIx-3d-9Ox" firstAttribute="top" secondItem="Hnl-zr-l06" secondAttribute="topMargin" constant="-287" id="spS-47-l6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOR-5H-vof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsb-Qg-gyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sVO-ZQ-diG">
            <objects>
                <viewController id="BON-In-A7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsT-jc-a15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-sZ-wEX">
                                <rect key="frame" x="100" y="20" width="214" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-6" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-K3-lKe">
                                <rect key="frame" x="75.5" y="-287" width="261" height="1382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-8J-r8x">
                                <rect key="frame" x="100" y="630" width="214" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tid-ox-eDF" kind="show" id="ekE-zZ-t3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrU-TB-eW4"/>
                        <color key="backgroundColor" red="0.98305469749999996" green="0.91922628880000001" blue="0.049278058110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXF-sZ-wEX" firstAttribute="leading" secondItem="OrU-TB-eW4" secondAttribute="leading" constant="100" id="ELV-i2-w9c"/>
                            <constraint firstItem="OrU-TB-eW4" firstAttribute="trailing" secondItem="F1e-8J-r8x" secondAttribute="trailing" constant="100" id="koZ-rs-xdv"/>
                            <constraint firstItem="Q6h-K3-lKe" firstAttribute="top" secondItem="TsT-jc-a15" secondAttribute="topMargin" constant="-287" id="ls5-KH-Lof"/>
                            <constraint firstItem="MXF-sZ-wEX" firstAttribute="centerX" secondItem="TsT-jc-a15" secondAttribute="centerX" id="mVJ-N4-Oyo"/>
                            <constraint firstItem="MXF-sZ-wEX" firstAttribute="top" secondItem="OrU-TB-eW4" secondAttribute="top" constant="20" id="nNo-78-bGh"/>
                            <constraint firstItem="Q6h-K3-lKe" firstAttribute="leading" secondItem="OrU-TB-eW4" secondAttribute="leading" constant="75.390000000000001" id="nUH-05-7vO"/>
                            <constraint firstItem="F1e-8J-r8x" firstAttribute="leading" secondItem="OrU-TB-eW4" secondAttribute="leading" constant="100" id="tzM-cM-y7N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q6h-K3-lKe" secondAttribute="bottom" constant="-287" id="u2l-FV-0tC"/>
                            <constraint firstItem="OrU-TB-eW4" firstAttribute="trailing" secondItem="Q6h-K3-lKe" secondAttribute="trailing" constant="77.609999999999999" id="vrX-PP-daf"/>
                            <constraint firstItem="OrU-TB-eW4" firstAttribute="bottom" secondItem="F1e-8J-r8x" secondAttribute="bottom" constant="150" id="znd-44-fmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqG-gz-vzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfJ-Lk-DgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bz5-XP-a4A"/>
        <segue reference="ekE-zZ-t3A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1044" height="1416"/>
        <image name="Image-2" width="1076" height="1459"/>
        <image name="Image-4" width="1039" height="1366"/>
        <image name="Image-6" width="1037" height="1407"/>
        <image name="Image-8" width="300" height="90"/>
        <image name="Image-9" width="94" height="150"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
